D:\MeuGit\Curso C sharp\URI 1008\URI 1008\bin\Debug\netcoreapp3.1\URI 1008.exe
D:\MeuGit\Curso C sharp\URI 1008\URI 1008\bin\Debug\netcoreapp3.1\URI 1008.deps.json
D:\MeuGit\Curso C sharp\URI 1008\URI 1008\bin\Debug\netcoreapp3.1\URI 1008.runtimeconfig.json
D:\MeuGit\Curso C sharp\URI 1008\URI 1008\bin\Debug\netcoreapp3.1\URI 1008.runtimeconfig.dev.json
D:\MeuGit\Curso C sharp\URI 1008\URI 1008\bin\Debug\netcoreapp3.1\URI 1008.dll
D:\MeuGit\Curso C sharp\URI 1008\URI 1008\bin\Debug\netcoreapp3.1\URI 1008.pdb
D:\MeuGit\Curso C sharp\URI 1008\URI 1008\obj\Debug\netcoreapp3.1\URI 1008.csproj.AssemblyReference.cache
D:\MeuGit\Curso C sharp\URI 1008\URI 1008\obj\Debug\netcoreapp3.1\URI 1008.GeneratedMSBuildEditorConfig.editorconfig
D:\MeuGit\Curso C sharp\URI 1008\URI 1008\obj\Debug\netcoreapp3.1\URI 1008.AssemblyInfoInputs.cache
D:\MeuGit\Curso C sharp\URI 1008\URI 1008\obj\Debug\netcoreapp3.1\URI 1008.AssemblyInfo.cs
D:\MeuGit\Curso C sharp\URI 1008\URI 1008\obj\Debug\netcoreapp3.1\URI 1008.csproj.CoreCompileInputs.cache
D:\MeuGit\Curso C sharp\URI 1008\URI 1008\obj\Debug\netcoreapp3.1\URI 1008.dll
D:\MeuGit\Curso C sharp\URI 1008\URI 1008\obj\Debug\netcoreapp3.1\URI 1008.pdb
D:\MeuGit\Curso C sharp\URI 1008\URI 1008\obj\Debug\netcoreapp3.1\URI 1008.genruntimeconfig.cache
