D:\MeuGit\Curso C sharp\URI 1159\URI 1159\bin\Debug\netcoreapp3.1\URI 1159.exe
D:\MeuGit\Curso C sharp\URI 1159\URI 1159\bin\Debug\netcoreapp3.1\URI 1159.deps.json
D:\MeuGit\Curso C sharp\URI 1159\URI 1159\bin\Debug\netcoreapp3.1\URI 1159.runtimeconfig.json
D:\MeuGit\Curso C sharp\URI 1159\URI 1159\bin\Debug\netcoreapp3.1\URI 1159.runtimeconfig.dev.json
D:\MeuGit\Curso C sharp\URI 1159\URI 1159\bin\Debug\netcoreapp3.1\URI 1159.dll
D:\MeuGit\Curso C sharp\URI 1159\URI 1159\bin\Debug\netcoreapp3.1\URI 1159.pdb
D:\MeuGit\Curso C sharp\URI 1159\URI 1159\obj\Debug\netcoreapp3.1\URI 1159.csproj.AssemblyReference.cache
D:\MeuGit\Curso C sharp\URI 1159\URI 1159\obj\Debug\netcoreapp3.1\URI 1159.GeneratedMSBuildEditorConfig.editorconfig
D:\MeuGit\Curso C sharp\URI 1159\URI 1159\obj\Debug\netcoreapp3.1\URI 1159.AssemblyInfoInputs.cache
D:\MeuGit\Curso C sharp\URI 1159\URI 1159\obj\Debug\netcoreapp3.1\URI 1159.AssemblyInfo.cs
D:\MeuGit\Curso C sharp\URI 1159\URI 1159\obj\Debug\netcoreapp3.1\URI 1159.csproj.CoreCompileInputs.cache
D:\MeuGit\Curso C sharp\URI 1159\URI 1159\obj\Debug\netcoreapp3.1\URI 1159.dll
D:\MeuGit\Curso C sharp\URI 1159\URI 1159\obj\Debug\netcoreapp3.1\URI 1159.pdb
D:\MeuGit\Curso C sharp\URI 1159\URI 1159\obj\Debug\netcoreapp3.1\URI 1159.genruntimeconfig.cache
