D:\MeuGit\Curso C sharp\URI 1080\URI 1080\bin\Debug\netcoreapp3.1\URI 1080.exe
D:\MeuGit\Curso C sharp\URI 1080\URI 1080\bin\Debug\netcoreapp3.1\URI 1080.deps.json
D:\MeuGit\Curso C sharp\URI 1080\URI 1080\bin\Debug\netcoreapp3.1\URI 1080.runtimeconfig.json
D:\MeuGit\Curso C sharp\URI 1080\URI 1080\bin\Debug\netcoreapp3.1\URI 1080.runtimeconfig.dev.json
D:\MeuGit\Curso C sharp\URI 1080\URI 1080\bin\Debug\netcoreapp3.1\URI 1080.dll
D:\MeuGit\Curso C sharp\URI 1080\URI 1080\bin\Debug\netcoreapp3.1\URI 1080.pdb
D:\MeuGit\Curso C sharp\URI 1080\URI 1080\obj\Debug\netcoreapp3.1\URI 1080.csproj.AssemblyReference.cache
D:\MeuGit\Curso C sharp\URI 1080\URI 1080\obj\Debug\netcoreapp3.1\URI 1080.GeneratedMSBuildEditorConfig.editorconfig
D:\MeuGit\Curso C sharp\URI 1080\URI 1080\obj\Debug\netcoreapp3.1\URI 1080.AssemblyInfoInputs.cache
D:\MeuGit\Curso C sharp\URI 1080\URI 1080\obj\Debug\netcoreapp3.1\URI 1080.AssemblyInfo.cs
D:\MeuGit\Curso C sharp\URI 1080\URI 1080\obj\Debug\netcoreapp3.1\URI 1080.csproj.CoreCompileInputs.cache
D:\MeuGit\Curso C sharp\URI 1080\URI 1080\obj\Debug\netcoreapp3.1\URI 1080.dll
D:\MeuGit\Curso C sharp\URI 1080\URI 1080\obj\Debug\netcoreapp3.1\URI 1080.pdb
D:\MeuGit\Curso C sharp\URI 1080\URI 1080\obj\Debug\netcoreapp3.1\URI 1080.genruntimeconfig.cache
