D:\MeuGit\Curso C sharp\URi 1145\URi 1145\bin\Debug\netcoreapp3.1\URi 1145.exe
D:\MeuGit\Curso C sharp\URi 1145\URi 1145\bin\Debug\netcoreapp3.1\URi 1145.deps.json
D:\MeuGit\Curso C sharp\URi 1145\URi 1145\bin\Debug\netcoreapp3.1\URi 1145.runtimeconfig.json
D:\MeuGit\Curso C sharp\URi 1145\URi 1145\bin\Debug\netcoreapp3.1\URi 1145.runtimeconfig.dev.json
D:\MeuGit\Curso C sharp\URi 1145\URi 1145\bin\Debug\netcoreapp3.1\URi 1145.dll
D:\MeuGit\Curso C sharp\URi 1145\URi 1145\bin\Debug\netcoreapp3.1\URi 1145.pdb
D:\MeuGit\Curso C sharp\URi 1145\URi 1145\obj\Debug\netcoreapp3.1\URi 1145.csproj.AssemblyReference.cache
D:\MeuGit\Curso C sharp\URi 1145\URi 1145\obj\Debug\netcoreapp3.1\URi 1145.GeneratedMSBuildEditorConfig.editorconfig
D:\MeuGit\Curso C sharp\URi 1145\URi 1145\obj\Debug\netcoreapp3.1\URi 1145.AssemblyInfoInputs.cache
D:\MeuGit\Curso C sharp\URi 1145\URi 1145\obj\Debug\netcoreapp3.1\URi 1145.AssemblyInfo.cs
D:\MeuGit\Curso C sharp\URi 1145\URi 1145\obj\Debug\netcoreapp3.1\URi 1145.csproj.CoreCompileInputs.cache
D:\MeuGit\Curso C sharp\URi 1145\URi 1145\obj\Debug\netcoreapp3.1\URi 1145.dll
D:\MeuGit\Curso C sharp\URi 1145\URi 1145\obj\Debug\netcoreapp3.1\URi 1145.pdb
D:\MeuGit\Curso C sharp\URi 1145\URi 1145\obj\Debug\netcoreapp3.1\URi 1145.genruntimeconfig.cache
