C:\Users\natha\source\repos\URI 1115\URI 1115\bin\Debug\netcoreapp3.1\URI 1115.exe
C:\Users\natha\source\repos\URI 1115\URI 1115\bin\Debug\netcoreapp3.1\URI 1115.deps.json
C:\Users\natha\source\repos\URI 1115\URI 1115\bin\Debug\netcoreapp3.1\URI 1115.runtimeconfig.json
C:\Users\natha\source\repos\URI 1115\URI 1115\bin\Debug\netcoreapp3.1\URI 1115.runtimeconfig.dev.json
C:\Users\natha\source\repos\URI 1115\URI 1115\bin\Debug\netcoreapp3.1\URI 1115.dll
C:\Users\natha\source\repos\URI 1115\URI 1115\bin\Debug\netcoreapp3.1\URI 1115.pdb
C:\Users\natha\source\repos\URI 1115\URI 1115\obj\Debug\netcoreapp3.1\URI 1115.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\natha\source\repos\URI 1115\URI 1115\obj\Debug\netcoreapp3.1\URI 1115.AssemblyInfoInputs.cache
C:\Users\natha\source\repos\URI 1115\URI 1115\obj\Debug\netcoreapp3.1\URI 1115.AssemblyInfo.cs
C:\Users\natha\source\repos\URI 1115\URI 1115\obj\Debug\netcoreapp3.1\URI 1115.csproj.CoreCompileInputs.cache
C:\Users\natha\source\repos\URI 1115\URI 1115\obj\Debug\netcoreapp3.1\URI 1115.dll
C:\Users\natha\source\repos\URI 1115\URI 1115\obj\Debug\netcoreapp3.1\URI 1115.pdb
C:\Users\natha\source\repos\URI 1115\URI 1115\obj\Debug\netcoreapp3.1\URI 1115.genruntimeconfig.cache
