C:\Users\natha\source\repos\URI 1015\URI 1015\bin\Debug\netcoreapp3.1\URI 1015.exe
C:\Users\natha\source\repos\URI 1015\URI 1015\bin\Debug\netcoreapp3.1\URI 1015.deps.json
C:\Users\natha\source\repos\URI 1015\URI 1015\bin\Debug\netcoreapp3.1\URI 1015.runtimeconfig.json
C:\Users\natha\source\repos\URI 1015\URI 1015\bin\Debug\netcoreapp3.1\URI 1015.runtimeconfig.dev.json
C:\Users\natha\source\repos\URI 1015\URI 1015\bin\Debug\netcoreapp3.1\URI 1015.dll
C:\Users\natha\source\repos\URI 1015\URI 1015\bin\Debug\netcoreapp3.1\URI 1015.pdb
C:\Users\natha\source\repos\URI 1015\URI 1015\obj\Debug\netcoreapp3.1\URI 1015.csproj.AssemblyReference.cache
C:\Users\natha\source\repos\URI 1015\URI 1015\obj\Debug\netcoreapp3.1\URI 1015.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\natha\source\repos\URI 1015\URI 1015\obj\Debug\netcoreapp3.1\URI 1015.AssemblyInfoInputs.cache
C:\Users\natha\source\repos\URI 1015\URI 1015\obj\Debug\netcoreapp3.1\URI 1015.AssemblyInfo.cs
C:\Users\natha\source\repos\URI 1015\URI 1015\obj\Debug\netcoreapp3.1\URI 1015.csproj.CoreCompileInputs.cache
C:\Users\natha\source\repos\URI 1015\URI 1015\obj\Debug\netcoreapp3.1\URI 1015.dll
C:\Users\natha\source\repos\URI 1015\URI 1015\obj\Debug\netcoreapp3.1\URI 1015.pdb
C:\Users\natha\source\repos\URI 1015\URI 1015\obj\Debug\netcoreapp3.1\URI 1015.genruntimeconfig.cache
