C:\Users\natha\source\repos\URI 1047\URI 1047\bin\Debug\netcoreapp3.1\URI 1047.exe
C:\Users\natha\source\repos\URI 1047\URI 1047\bin\Debug\netcoreapp3.1\URI 1047.deps.json
C:\Users\natha\source\repos\URI 1047\URI 1047\bin\Debug\netcoreapp3.1\URI 1047.runtimeconfig.json
C:\Users\natha\source\repos\URI 1047\URI 1047\bin\Debug\netcoreapp3.1\URI 1047.runtimeconfig.dev.json
C:\Users\natha\source\repos\URI 1047\URI 1047\bin\Debug\netcoreapp3.1\URI 1047.dll
C:\Users\natha\source\repos\URI 1047\URI 1047\bin\Debug\netcoreapp3.1\URI 1047.pdb
C:\Users\natha\source\repos\URI 1047\URI 1047\obj\Debug\netcoreapp3.1\URI 1047.csproj.AssemblyReference.cache
C:\Users\natha\source\repos\URI 1047\URI 1047\obj\Debug\netcoreapp3.1\URI 1047.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\natha\source\repos\URI 1047\URI 1047\obj\Debug\netcoreapp3.1\URI 1047.AssemblyInfoInputs.cache
C:\Users\natha\source\repos\URI 1047\URI 1047\obj\Debug\netcoreapp3.1\URI 1047.AssemblyInfo.cs
C:\Users\natha\source\repos\URI 1047\URI 1047\obj\Debug\netcoreapp3.1\URI 1047.csproj.CoreCompileInputs.cache
C:\Users\natha\source\repos\URI 1047\URI 1047\obj\Debug\netcoreapp3.1\URI 1047.dll
C:\Users\natha\source\repos\URI 1047\URI 1047\obj\Debug\netcoreapp3.1\URI 1047.pdb
C:\Users\natha\source\repos\URI 1047\URI 1047\obj\Debug\netcoreapp3.1\URI 1047.genruntimeconfig.cache
