C:\Users\natha\source\repos\URI 1020\URI 1020\bin\Debug\netcoreapp3.1\URI 1020.exe
C:\Users\natha\source\repos\URI 1020\URI 1020\bin\Debug\netcoreapp3.1\URI 1020.deps.json
C:\Users\natha\source\repos\URI 1020\URI 1020\bin\Debug\netcoreapp3.1\URI 1020.runtimeconfig.json
C:\Users\natha\source\repos\URI 1020\URI 1020\bin\Debug\netcoreapp3.1\URI 1020.runtimeconfig.dev.json
C:\Users\natha\source\repos\URI 1020\URI 1020\bin\Debug\netcoreapp3.1\URI 1020.dll
C:\Users\natha\source\repos\URI 1020\URI 1020\bin\Debug\netcoreapp3.1\URI 1020.pdb
C:\Users\natha\source\repos\URI 1020\URI 1020\obj\Debug\netcoreapp3.1\URI 1020.csproj.AssemblyReference.cache
C:\Users\natha\source\repos\URI 1020\URI 1020\obj\Debug\netcoreapp3.1\URI 1020.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\natha\source\repos\URI 1020\URI 1020\obj\Debug\netcoreapp3.1\URI 1020.AssemblyInfoInputs.cache
C:\Users\natha\source\repos\URI 1020\URI 1020\obj\Debug\netcoreapp3.1\URI 1020.AssemblyInfo.cs
C:\Users\natha\source\repos\URI 1020\URI 1020\obj\Debug\netcoreapp3.1\URI 1020.csproj.CoreCompileInputs.cache
C:\Users\natha\source\repos\URI 1020\URI 1020\obj\Debug\netcoreapp3.1\URI 1020.dll
C:\Users\natha\source\repos\URI 1020\URI 1020\obj\Debug\netcoreapp3.1\URI 1020.pdb
C:\Users\natha\source\repos\URI 1020\URI 1020\obj\Debug\netcoreapp3.1\URI 1020.genruntimeconfig.cache
