D:\MeuGit\Curso C sharp\URI 1007\URI 1007\bin\Debug\netcoreapp3.1\URI 1007.exe
D:\MeuGit\Curso C sharp\URI 1007\URI 1007\bin\Debug\netcoreapp3.1\URI 1007.deps.json
D:\MeuGit\Curso C sharp\URI 1007\URI 1007\bin\Debug\netcoreapp3.1\URI 1007.runtimeconfig.json
D:\MeuGit\Curso C sharp\URI 1007\URI 1007\bin\Debug\netcoreapp3.1\URI 1007.runtimeconfig.dev.json
D:\MeuGit\Curso C sharp\URI 1007\URI 1007\bin\Debug\netcoreapp3.1\URI 1007.dll
D:\MeuGit\Curso C sharp\URI 1007\URI 1007\bin\Debug\netcoreapp3.1\URI 1007.pdb
D:\MeuGit\Curso C sharp\URI 1007\URI 1007\obj\Debug\netcoreapp3.1\URI 1007.csproj.AssemblyReference.cache
D:\MeuGit\Curso C sharp\URI 1007\URI 1007\obj\Debug\netcoreapp3.1\URI 1007.GeneratedMSBuildEditorConfig.editorconfig
D:\MeuGit\Curso C sharp\URI 1007\URI 1007\obj\Debug\netcoreapp3.1\URI 1007.AssemblyInfoInputs.cache
D:\MeuGit\Curso C sharp\URI 1007\URI 1007\obj\Debug\netcoreapp3.1\URI 1007.AssemblyInfo.cs
D:\MeuGit\Curso C sharp\URI 1007\URI 1007\obj\Debug\netcoreapp3.1\URI 1007.csproj.CoreCompileInputs.cache
D:\MeuGit\Curso C sharp\URI 1007\URI 1007\obj\Debug\netcoreapp3.1\URI 1007.dll
D:\MeuGit\Curso C sharp\URI 1007\URI 1007\obj\Debug\netcoreapp3.1\URI 1007.pdb
D:\MeuGit\Curso C sharp\URI 1007\URI 1007\obj\Debug\netcoreapp3.1\URI 1007.genruntimeconfig.cache
