C:\Users\natha\source\repos\URi 1117\URi 1117\bin\Debug\netcoreapp3.1\URi 1117.exe
C:\Users\natha\source\repos\URi 1117\URi 1117\bin\Debug\netcoreapp3.1\URi 1117.deps.json
C:\Users\natha\source\repos\URi 1117\URi 1117\bin\Debug\netcoreapp3.1\URi 1117.runtimeconfig.json
C:\Users\natha\source\repos\URi 1117\URi 1117\bin\Debug\netcoreapp3.1\URi 1117.runtimeconfig.dev.json
C:\Users\natha\source\repos\URi 1117\URi 1117\bin\Debug\netcoreapp3.1\URi 1117.dll
C:\Users\natha\source\repos\URi 1117\URi 1117\bin\Debug\netcoreapp3.1\URi 1117.pdb
C:\Users\natha\source\repos\URi 1117\URi 1117\obj\Debug\netcoreapp3.1\URi 1117.csproj.AssemblyReference.cache
C:\Users\natha\source\repos\URi 1117\URi 1117\obj\Debug\netcoreapp3.1\URi 1117.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\natha\source\repos\URi 1117\URi 1117\obj\Debug\netcoreapp3.1\URi 1117.AssemblyInfoInputs.cache
C:\Users\natha\source\repos\URi 1117\URi 1117\obj\Debug\netcoreapp3.1\URi 1117.AssemblyInfo.cs
C:\Users\natha\source\repos\URi 1117\URi 1117\obj\Debug\netcoreapp3.1\URi 1117.csproj.CoreCompileInputs.cache
C:\Users\natha\source\repos\URi 1117\URi 1117\obj\Debug\netcoreapp3.1\URi 1117.dll
C:\Users\natha\source\repos\URi 1117\URi 1117\obj\Debug\netcoreapp3.1\URi 1117.pdb
C:\Users\natha\source\repos\URi 1117\URi 1117\obj\Debug\netcoreapp3.1\URi 1117.genruntimeconfig.cache
