C:\Users\natha\source\repos\URI 1051\URI 1051\bin\Debug\netcoreapp3.1\URI 1051.exe
C:\Users\natha\source\repos\URI 1051\URI 1051\bin\Debug\netcoreapp3.1\URI 1051.deps.json
C:\Users\natha\source\repos\URI 1051\URI 1051\bin\Debug\netcoreapp3.1\URI 1051.runtimeconfig.json
C:\Users\natha\source\repos\URI 1051\URI 1051\bin\Debug\netcoreapp3.1\URI 1051.runtimeconfig.dev.json
C:\Users\natha\source\repos\URI 1051\URI 1051\bin\Debug\netcoreapp3.1\URI 1051.dll
C:\Users\natha\source\repos\URI 1051\URI 1051\bin\Debug\netcoreapp3.1\URI 1051.pdb
C:\Users\natha\source\repos\URI 1051\URI 1051\obj\Debug\netcoreapp3.1\URI 1051.csproj.AssemblyReference.cache
C:\Users\natha\source\repos\URI 1051\URI 1051\obj\Debug\netcoreapp3.1\URI 1051.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\natha\source\repos\URI 1051\URI 1051\obj\Debug\netcoreapp3.1\URI 1051.AssemblyInfoInputs.cache
C:\Users\natha\source\repos\URI 1051\URI 1051\obj\Debug\netcoreapp3.1\URI 1051.AssemblyInfo.cs
C:\Users\natha\source\repos\URI 1051\URI 1051\obj\Debug\netcoreapp3.1\URI 1051.csproj.CoreCompileInputs.cache
C:\Users\natha\source\repos\URI 1051\URI 1051\obj\Debug\netcoreapp3.1\URI 1051.dll
C:\Users\natha\source\repos\URI 1051\URI 1051\obj\Debug\netcoreapp3.1\URI 1051.pdb
C:\Users\natha\source\repos\URI 1051\URI 1051\obj\Debug\netcoreapp3.1\URI 1051.genruntimeconfig.cache
