D:\MeuGit\Curso C sharp\URI 1154\URI 1154\bin\Debug\netcoreapp3.1\URI 1154.exe
D:\MeuGit\Curso C sharp\URI 1154\URI 1154\bin\Debug\netcoreapp3.1\URI 1154.deps.json
D:\MeuGit\Curso C sharp\URI 1154\URI 1154\bin\Debug\netcoreapp3.1\URI 1154.runtimeconfig.json
D:\MeuGit\Curso C sharp\URI 1154\URI 1154\bin\Debug\netcoreapp3.1\URI 1154.runtimeconfig.dev.json
D:\MeuGit\Curso C sharp\URI 1154\URI 1154\bin\Debug\netcoreapp3.1\URI 1154.dll
D:\MeuGit\Curso C sharp\URI 1154\URI 1154\bin\Debug\netcoreapp3.1\URI 1154.pdb
D:\MeuGit\Curso C sharp\URI 1154\URI 1154\obj\Debug\netcoreapp3.1\URI 1154.csproj.AssemblyReference.cache
D:\MeuGit\Curso C sharp\URI 1154\URI 1154\obj\Debug\netcoreapp3.1\URI 1154.GeneratedMSBuildEditorConfig.editorconfig
D:\MeuGit\Curso C sharp\URI 1154\URI 1154\obj\Debug\netcoreapp3.1\URI 1154.AssemblyInfoInputs.cache
D:\MeuGit\Curso C sharp\URI 1154\URI 1154\obj\Debug\netcoreapp3.1\URI 1154.AssemblyInfo.cs
D:\MeuGit\Curso C sharp\URI 1154\URI 1154\obj\Debug\netcoreapp3.1\URI 1154.csproj.CoreCompileInputs.cache
D:\MeuGit\Curso C sharp\URI 1154\URI 1154\obj\Debug\netcoreapp3.1\URI 1154.dll
D:\MeuGit\Curso C sharp\URI 1154\URI 1154\obj\Debug\netcoreapp3.1\URI 1154.pdb
D:\MeuGit\Curso C sharp\URI 1154\URI 1154\obj\Debug\netcoreapp3.1\URI 1154.genruntimeconfig.cache
