D:\MeuGit\Curso C sharp\URI 1094\URI 1094\bin\Debug\netcoreapp3.1\URI 1094.exe
D:\MeuGit\Curso C sharp\URI 1094\URI 1094\bin\Debug\netcoreapp3.1\URI 1094.deps.json
D:\MeuGit\Curso C sharp\URI 1094\URI 1094\bin\Debug\netcoreapp3.1\URI 1094.runtimeconfig.json
D:\MeuGit\Curso C sharp\URI 1094\URI 1094\bin\Debug\netcoreapp3.1\URI 1094.runtimeconfig.dev.json
D:\MeuGit\Curso C sharp\URI 1094\URI 1094\bin\Debug\netcoreapp3.1\URI 1094.dll
D:\MeuGit\Curso C sharp\URI 1094\URI 1094\bin\Debug\netcoreapp3.1\URI 1094.pdb
D:\MeuGit\Curso C sharp\URI 1094\URI 1094\obj\Debug\netcoreapp3.1\URI 1094.csproj.AssemblyReference.cache
D:\MeuGit\Curso C sharp\URI 1094\URI 1094\obj\Debug\netcoreapp3.1\URI 1094.GeneratedMSBuildEditorConfig.editorconfig
D:\MeuGit\Curso C sharp\URI 1094\URI 1094\obj\Debug\netcoreapp3.1\URI 1094.AssemblyInfoInputs.cache
D:\MeuGit\Curso C sharp\URI 1094\URI 1094\obj\Debug\netcoreapp3.1\URI 1094.AssemblyInfo.cs
D:\MeuGit\Curso C sharp\URI 1094\URI 1094\obj\Debug\netcoreapp3.1\URI 1094.csproj.CoreCompileInputs.cache
D:\MeuGit\Curso C sharp\URI 1094\URI 1094\obj\Debug\netcoreapp3.1\URI 1094.dll
D:\MeuGit\Curso C sharp\URI 1094\URI 1094\obj\Debug\netcoreapp3.1\URI 1094.pdb
D:\MeuGit\Curso C sharp\URI 1094\URI 1094\obj\Debug\netcoreapp3.1\URI 1094.genruntimeconfig.cache
