C:\Users\natha\source\repos\URI 1114\URI 1114\bin\Debug\netcoreapp3.1\URI 1114.exe
C:\Users\natha\source\repos\URI 1114\URI 1114\bin\Debug\netcoreapp3.1\URI 1114.deps.json
C:\Users\natha\source\repos\URI 1114\URI 1114\bin\Debug\netcoreapp3.1\URI 1114.runtimeconfig.json
C:\Users\natha\source\repos\URI 1114\URI 1114\bin\Debug\netcoreapp3.1\URI 1114.runtimeconfig.dev.json
C:\Users\natha\source\repos\URI 1114\URI 1114\bin\Debug\netcoreapp3.1\URI 1114.dll
C:\Users\natha\source\repos\URI 1114\URI 1114\bin\Debug\netcoreapp3.1\URI 1114.pdb
C:\Users\natha\source\repos\URI 1114\URI 1114\obj\Debug\netcoreapp3.1\URI 1114.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\natha\source\repos\URI 1114\URI 1114\obj\Debug\netcoreapp3.1\URI 1114.AssemblyInfoInputs.cache
C:\Users\natha\source\repos\URI 1114\URI 1114\obj\Debug\netcoreapp3.1\URI 1114.AssemblyInfo.cs
C:\Users\natha\source\repos\URI 1114\URI 1114\obj\Debug\netcoreapp3.1\URI 1114.csproj.CoreCompileInputs.cache
C:\Users\natha\source\repos\URI 1114\URI 1114\obj\Debug\netcoreapp3.1\URI 1114.dll
C:\Users\natha\source\repos\URI 1114\URI 1114\obj\Debug\netcoreapp3.1\URI 1114.pdb
C:\Users\natha\source\repos\URI 1114\URI 1114\obj\Debug\netcoreapp3.1\URI 1114.genruntimeconfig.cache
