D:\MeuGit\Curso C sharp\URI 1037\URI 1037\bin\Debug\netcoreapp3.1\URI 1037.exe
D:\MeuGit\Curso C sharp\URI 1037\URI 1037\bin\Debug\netcoreapp3.1\URI 1037.deps.json
D:\MeuGit\Curso C sharp\URI 1037\URI 1037\bin\Debug\netcoreapp3.1\URI 1037.runtimeconfig.json
D:\MeuGit\Curso C sharp\URI 1037\URI 1037\bin\Debug\netcoreapp3.1\URI 1037.runtimeconfig.dev.json
D:\MeuGit\Curso C sharp\URI 1037\URI 1037\bin\Debug\netcoreapp3.1\URI 1037.dll
D:\MeuGit\Curso C sharp\URI 1037\URI 1037\bin\Debug\netcoreapp3.1\URI 1037.pdb
D:\MeuGit\Curso C sharp\URI 1037\URI 1037\obj\Debug\netcoreapp3.1\URI 1037.csproj.AssemblyReference.cache
D:\MeuGit\Curso C sharp\URI 1037\URI 1037\obj\Debug\netcoreapp3.1\URI 1037.GeneratedMSBuildEditorConfig.editorconfig
D:\MeuGit\Curso C sharp\URI 1037\URI 1037\obj\Debug\netcoreapp3.1\URI 1037.AssemblyInfoInputs.cache
D:\MeuGit\Curso C sharp\URI 1037\URI 1037\obj\Debug\netcoreapp3.1\URI 1037.AssemblyInfo.cs
D:\MeuGit\Curso C sharp\URI 1037\URI 1037\obj\Debug\netcoreapp3.1\URI 1037.csproj.CoreCompileInputs.cache
D:\MeuGit\Curso C sharp\URI 1037\URI 1037\obj\Debug\netcoreapp3.1\URI 1037.dll
D:\MeuGit\Curso C sharp\URI 1037\URI 1037\obj\Debug\netcoreapp3.1\URI 1037.pdb
D:\MeuGit\Curso C sharp\URI 1037\URI 1037\obj\Debug\netcoreapp3.1\URI 1037.genruntimeconfig.cache
