D:\MeuGit\Curso C sharp\URI 1010\URI 1010\bin\Debug\netcoreapp3.1\URI 1010.exe
D:\MeuGit\Curso C sharp\URI 1010\URI 1010\bin\Debug\netcoreapp3.1\URI 1010.deps.json
D:\MeuGit\Curso C sharp\URI 1010\URI 1010\bin\Debug\netcoreapp3.1\URI 1010.runtimeconfig.json
D:\MeuGit\Curso C sharp\URI 1010\URI 1010\bin\Debug\netcoreapp3.1\URI 1010.runtimeconfig.dev.json
D:\MeuGit\Curso C sharp\URI 1010\URI 1010\bin\Debug\netcoreapp3.1\URI 1010.dll
D:\MeuGit\Curso C sharp\URI 1010\URI 1010\bin\Debug\netcoreapp3.1\URI 1010.pdb
D:\MeuGit\Curso C sharp\URI 1010\URI 1010\obj\Debug\netcoreapp3.1\URI 1010.csproj.AssemblyReference.cache
D:\MeuGit\Curso C sharp\URI 1010\URI 1010\obj\Debug\netcoreapp3.1\URI 1010.GeneratedMSBuildEditorConfig.editorconfig
D:\MeuGit\Curso C sharp\URI 1010\URI 1010\obj\Debug\netcoreapp3.1\URI 1010.AssemblyInfoInputs.cache
D:\MeuGit\Curso C sharp\URI 1010\URI 1010\obj\Debug\netcoreapp3.1\URI 1010.AssemblyInfo.cs
D:\MeuGit\Curso C sharp\URI 1010\URI 1010\obj\Debug\netcoreapp3.1\URI 1010.csproj.CoreCompileInputs.cache
D:\MeuGit\Curso C sharp\URI 1010\URI 1010\obj\Debug\netcoreapp3.1\URI 1010.dll
D:\MeuGit\Curso C sharp\URI 1010\URI 1010\obj\Debug\netcoreapp3.1\URI 1010.pdb
D:\MeuGit\Curso C sharp\URI 1010\URI 1010\obj\Debug\netcoreapp3.1\URI 1010.genruntimeconfig.cache
