D:\MeuGit\Curso C sharp\URI 1045\URI 1045\obj\Debug\netcoreapp3.1\URI 1045.csproj.AssemblyReference.cache
D:\MeuGit\Curso C sharp\URI 1045\URI 1045\obj\Debug\netcoreapp3.1\URI 1045.GeneratedMSBuildEditorConfig.editorconfig
D:\MeuGit\Curso C sharp\URI 1045\URI 1045\obj\Debug\netcoreapp3.1\URI 1045.AssemblyInfoInputs.cache
D:\MeuGit\Curso C sharp\URI 1045\URI 1045\obj\Debug\netcoreapp3.1\URI 1045.AssemblyInfo.cs
D:\MeuGit\Curso C sharp\URI 1045\URI 1045\obj\Debug\netcoreapp3.1\URI 1045.csproj.CoreCompileInputs.cache
D:\MeuGit\Curso C sharp\URI 1045\URI 1045\bin\Debug\netcoreapp3.1\URI 1045.exe
D:\MeuGit\Curso C sharp\URI 1045\URI 1045\bin\Debug\netcoreapp3.1\URI 1045.deps.json
D:\MeuGit\Curso C sharp\URI 1045\URI 1045\bin\Debug\netcoreapp3.1\URI 1045.runtimeconfig.json
D:\MeuGit\Curso C sharp\URI 1045\URI 1045\bin\Debug\netcoreapp3.1\URI 1045.runtimeconfig.dev.json
D:\MeuGit\Curso C sharp\URI 1045\URI 1045\bin\Debug\netcoreapp3.1\URI 1045.dll
D:\MeuGit\Curso C sharp\URI 1045\URI 1045\bin\Debug\netcoreapp3.1\URI 1045.pdb
D:\MeuGit\Curso C sharp\URI 1045\URI 1045\obj\Debug\netcoreapp3.1\URI 1045.dll
D:\MeuGit\Curso C sharp\URI 1045\URI 1045\obj\Debug\netcoreapp3.1\URI 1045.pdb
D:\MeuGit\Curso C sharp\URI 1045\URI 1045\obj\Debug\netcoreapp3.1\URI 1045.genruntimeconfig.cache
