C:\Users\natha\source\repos\URI 1049\URI 1049\bin\Debug\netcoreapp3.1\URI 1049.exe
C:\Users\natha\source\repos\URI 1049\URI 1049\bin\Debug\netcoreapp3.1\URI 1049.deps.json
C:\Users\natha\source\repos\URI 1049\URI 1049\bin\Debug\netcoreapp3.1\URI 1049.runtimeconfig.json
C:\Users\natha\source\repos\URI 1049\URI 1049\bin\Debug\netcoreapp3.1\URI 1049.runtimeconfig.dev.json
C:\Users\natha\source\repos\URI 1049\URI 1049\bin\Debug\netcoreapp3.1\URI 1049.dll
C:\Users\natha\source\repos\URI 1049\URI 1049\bin\Debug\netcoreapp3.1\URI 1049.pdb
C:\Users\natha\source\repos\URI 1049\URI 1049\obj\Debug\netcoreapp3.1\URI 1049.csproj.AssemblyReference.cache
C:\Users\natha\source\repos\URI 1049\URI 1049\obj\Debug\netcoreapp3.1\URI 1049.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\natha\source\repos\URI 1049\URI 1049\obj\Debug\netcoreapp3.1\URI 1049.AssemblyInfoInputs.cache
C:\Users\natha\source\repos\URI 1049\URI 1049\obj\Debug\netcoreapp3.1\URI 1049.AssemblyInfo.cs
C:\Users\natha\source\repos\URI 1049\URI 1049\obj\Debug\netcoreapp3.1\URI 1049.csproj.CoreCompileInputs.cache
C:\Users\natha\source\repos\URI 1049\URI 1049\obj\Debug\netcoreapp3.1\URI 1049.dll
C:\Users\natha\source\repos\URI 1049\URI 1049\obj\Debug\netcoreapp3.1\URI 1049.pdb
C:\Users\natha\source\repos\URI 1049\URI 1049\obj\Debug\netcoreapp3.1\URI 1049.genruntimeconfig.cache
