D:\MeuGit\Curso C sharp\URI 1048\URI 1048\obj\Debug\netcoreapp3.1\URI 1048.csproj.AssemblyReference.cache
D:\MeuGit\Curso C sharp\URI 1048\URI 1048\obj\Debug\netcoreapp3.1\URI 1048.GeneratedMSBuildEditorConfig.editorconfig
D:\MeuGit\Curso C sharp\URI 1048\URI 1048\obj\Debug\netcoreapp3.1\URI 1048.AssemblyInfoInputs.cache
D:\MeuGit\Curso C sharp\URI 1048\URI 1048\obj\Debug\netcoreapp3.1\URI 1048.AssemblyInfo.cs
D:\MeuGit\Curso C sharp\URI 1048\URI 1048\obj\Debug\netcoreapp3.1\URI 1048.csproj.CoreCompileInputs.cache
D:\MeuGit\Curso C sharp\URI 1048\URI 1048\bin\Debug\netcoreapp3.1\URI 1048.exe
D:\MeuGit\Curso C sharp\URI 1048\URI 1048\bin\Debug\netcoreapp3.1\URI 1048.deps.json
D:\MeuGit\Curso C sharp\URI 1048\URI 1048\bin\Debug\netcoreapp3.1\URI 1048.runtimeconfig.json
D:\MeuGit\Curso C sharp\URI 1048\URI 1048\bin\Debug\netcoreapp3.1\URI 1048.runtimeconfig.dev.json
D:\MeuGit\Curso C sharp\URI 1048\URI 1048\bin\Debug\netcoreapp3.1\URI 1048.dll
D:\MeuGit\Curso C sharp\URI 1048\URI 1048\bin\Debug\netcoreapp3.1\URI 1048.pdb
D:\MeuGit\Curso C sharp\URI 1048\URI 1048\obj\Debug\netcoreapp3.1\URI 1048.dll
D:\MeuGit\Curso C sharp\URI 1048\URI 1048\obj\Debug\netcoreapp3.1\URI 1048.pdb
D:\MeuGit\Curso C sharp\URI 1048\URI 1048\obj\Debug\netcoreapp3.1\URI 1048.genruntimeconfig.cache
