C:\Users\natha\source\repos\URI 1018\URI 1018\bin\Debug\netcoreapp3.1\URI 1018.exe
C:\Users\natha\source\repos\URI 1018\URI 1018\bin\Debug\netcoreapp3.1\URI 1018.deps.json
C:\Users\natha\source\repos\URI 1018\URI 1018\bin\Debug\netcoreapp3.1\URI 1018.runtimeconfig.json
C:\Users\natha\source\repos\URI 1018\URI 1018\bin\Debug\netcoreapp3.1\URI 1018.runtimeconfig.dev.json
C:\Users\natha\source\repos\URI 1018\URI 1018\bin\Debug\netcoreapp3.1\URI 1018.dll
C:\Users\natha\source\repos\URI 1018\URI 1018\bin\Debug\netcoreapp3.1\URI 1018.pdb
C:\Users\natha\source\repos\URI 1018\URI 1018\obj\Debug\netcoreapp3.1\URI 1018.csproj.AssemblyReference.cache
C:\Users\natha\source\repos\URI 1018\URI 1018\obj\Debug\netcoreapp3.1\URI 1018.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\natha\source\repos\URI 1018\URI 1018\obj\Debug\netcoreapp3.1\URI 1018.AssemblyInfoInputs.cache
C:\Users\natha\source\repos\URI 1018\URI 1018\obj\Debug\netcoreapp3.1\URI 1018.AssemblyInfo.cs
C:\Users\natha\source\repos\URI 1018\URI 1018\obj\Debug\netcoreapp3.1\URI 1018.csproj.CoreCompileInputs.cache
C:\Users\natha\source\repos\URI 1018\URI 1018\obj\Debug\netcoreapp3.1\URI 1018.dll
C:\Users\natha\source\repos\URI 1018\URI 1018\obj\Debug\netcoreapp3.1\URI 1018.pdb
C:\Users\natha\source\repos\URI 1018\URI 1018\obj\Debug\netcoreapp3.1\URI 1018.genruntimeconfig.cache
